# FitnessTracker

./: .gitignore  FitnessTrackerPlan.md  README.md  build.gradle.kts  settings.gradle.kts
AIPlanning/: api-reference.md  architecture.md  models.md  progress.md  prompt-design.md  tech-guide.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/healthsync/ai/: HealthSyncApp.kt  MainActivity.kt
app/src/main/java/com/healthsync/ai/data/calendar/: CalendarDataSource.kt  SportEventDetector.kt
app/src/main/java/com/healthsync/ai/data/healthconnect/: HealthConnectDataSource.kt  HealthConnectMapper.kt
app/src/main/java/com/healthsync/ai/data/local/db/: HealthSyncDatabase.kt
app/src/main/java/com/healthsync/ai/data/local/db/dao/: DailyPlanDao.kt  HealthMetricsDao.kt  UserProfileDao.kt
app/src/main/java/com/healthsync/ai/data/local/db/entity/: DailyPlanEntity.kt  HealthMetricsEntity.kt  UserProfileEntity.kt
app/src/main/java/com/healthsync/ai/data/local/mapper/: EntityMappers.kt
app/src/main/java/com/healthsync/ai/data/remote/eightsleep/: EightSleepApiService.kt  EightSleepAuthService.kt  EightSleepDataSource.kt  EightSleepTokenManager.kt
app/src/main/java/com/healthsync/ai/data/remote/eightsleep/dto/: EightSleepTokenResponse.kt  SleepMetricsResponse.kt  UserResponse.kt
app/src/main/java/com/healthsync/ai/data/remote/gemini/: GeminiClient.kt  PromptBuilder.kt
app/src/main/java/com/healthsync/ai/data/remote/gemini/dto/: DailyPlanResponse.kt
app/src/main/java/com/healthsync/ai/data/repository/: AuthRepositoryImpl.kt  CalendarRepositoryImpl.kt  DailyPlanRepositoryImpl.kt  HealthMetricsRepositoryImpl.kt  UserProfileRepositoryImpl.kt
app/src/main/java/com/healthsync/ai/di/: AiModule.kt  AppModule.kt  CalendarModule.kt  DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/healthsync/ai/domain/model/: CalendarEvent.kt  DailyPlan.kt  HealthMetrics.kt  NutritionPlan.kt  UserProfile.kt  Workout.kt
app/src/main/java/com/healthsync/ai/domain/repository/: AuthRepository.kt  CalendarRepository.kt  DailyPlanRepository.kt  HealthMetricsRepository.kt  UserProfileRepository.kt
app/src/main/java/com/healthsync/ai/domain/usecase/: DetermineRecoveryStatusUseCase.kt  FetchMorningMetricsUseCase.kt  GenerateDailyPlanUseCase.kt  GetWeekScheduleUseCase.kt
app/src/main/java/com/healthsync/ai/ui/components/: LoadingIndicator.kt  MealCard.kt  MetricCard.kt  RecoveryBanner.kt  ScheduleCard.kt  WorkoutCard.kt
app/src/main/java/com/healthsync/ai/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/healthsync/ai/ui/screen/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/healthsync/ai/ui/screen/daily_plan/: DailyPlanScreen.kt  DailyPlanViewModel.kt
app/src/main/java/com/healthsync/ai/ui/screen/morning_briefing/: MorningBriefingScreen.kt  MorningBriefingViewModel.kt
app/src/main/java/com/healthsync/ai/ui/screen/nutrition/: NutritionScreen.kt  NutritionViewModel.kt
app/src/main/java/com/healthsync/ai/ui/screen/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/healthsync/ai/ui/screen/schedule/: ScheduleScreen.kt  ScheduleViewModel.kt
app/src/main/java/com/healthsync/ai/ui/screen/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/healthsync/ai/ui/screen/workout/: WorkoutDetailScreen.kt  WorkoutDetailViewModel.kt
app/src/main/java/com/healthsync/ai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
